%
%	Backpack Config File - magnetoTransform_20140511_CAD.bcfg
%
%	Holds the transform numbers, serial numbers, and other meta 
%	information about the CAD measurements of the magneto gen-2
%	backpack.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	SCANNER CONFIGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is the HUL Scanner Properties
#startsensor
	
	% Meta Information
	#laser
	&name = hul
	&type = UTM30
	&serialNum = H1214149
	
	% Transformation Parameters
	&rToCommon = [0 90 0]                % This is in degrees
	&tToCommon = [95.59 -0.47 -14.59]     % This is in millimeters
	
#endsensor

% This is the geometry (up) scanner
#startsensor
	
	% Meta Information
	#laser
	&name = geom_up
	&type = UTM30
	&serialNum = H1214157
	
	% Transformation Parameters
	&rToCommon = [180 0 0]                % This is in degrees
	&tToCommon = [48.91 -0.38 -157.6]    % This is in millimeters
	
#endsensor

% This is the geometry (down) scanner
#startsensor
	
	% Meta Information
	#laser
	&name = geom_down
	&type = UTM30
	&serialNum = H1311822
	
	% Transformation Parameters
	&rToCommon = [0 180 0]                % This is in degrees
	&tToCommon = [-153.27 -7.17 -152.34]    % This is in millimeters
	
#endsensor

% This is the localization scanner (vertical)
#startsensor
	
	% Meta Information
	#laser
	&name = loc_vert
	&type = UTM30
	&serialNum = H1311820
	
	% Transformation Parameters
	&rToCommon = [90 90 0]                  % This is in degrees
	&tToCommon = [-147.86 -83.75 -114.09]     % This is in millimeters
	
#endsensor

