newmtl Floor
Ka 0.8 1.0 0.8 # ambiant color
Kd 1.0 0.8 0.8 # diffuse color
Ks 0.8 0.8 1.0 # specular color
Ns 10.0 # specular coef., in range [0, 1000]
illum 2
map_Kd carpet.jpg

newmtl Window
Ka 0.2 0.2 0.1 # ambiant color
Kd 0.2 0.2 0.1 # diffuse color
Ks 0.2 0.2 0.1 # specular color
Ns 10.0 # specular coef., in range [0, 1000]
d 1.0 # transparency
Tr 1.0 # transparency
illum 7
map_Kd window.jpg

newmtl Wall
Ka 0.8 1.0 0.8 # ambiant color
Kd 1.0 1.0 1.0 # diffuse color
Ks 0.8 0.8 1.0 # specular color
Ns 10.0 # specular coef., in range [0, 1000]
illum 2
map_Kd wall.jpg

newmtl Ceiling
Ka 0.8 1.0 0.8 # ambiant color
Kd 1.0 0.8 0.8 # diffuse color
Ks 0.8 0.8 1.0 # specular color
Ns 10.0 # specular coef., in range [0, 1000]
illum 2
map_Kd ceiling.jpg

